{
	"name": "reddflix",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --port 5173 --strictPort --host 0.0.0.0",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"test": "vitest"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.6.1",
		"@tailwindcss/line-clamp": "^0.4.4",
		"autoprefixer": "^10.4.21",
		"clsx": "^2.1.1",
		"dompurify": "^3.2.5",
		"framer-motion": "^12.12.1",
		"hls.js": "^1.6.2",
		"idb": "^8.0.3",
		"keen-slider": "^6.8.6",
		"localforage": "^1.10.0",
		"lucide-react": "^0.507.0",
		"postcss": "^8.5.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-intersection-observer": "^9.16.0",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.5.0",
		"redux-persist": "^6.0.0",
		"sonner": "^2.0.5"
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"@tailwindcss/typography": "^0.5.16",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/dompurify": "^3.0.5",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@types/react-router-dom": "^5.3.3",
		"@vitejs/plugin-react": "^4.3.4",
		"@vitest/ui": "^4.1.7",
		"eslint": "^9.21.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"fake-indexeddb": "^6.2.5",
		"globals": "^15.15.0",
		"jsdom": "^29.1.1",
		"msw": "^2.14.6",
		"tailwindcss": "^3.4.1",
		"ts-node": "^10.9.2",
		"tsx": "^4.22.0",
		"typescript": "~5.7.2",
		"typescript-eslint": "^8.24.1",
		"vite": "^6.2.0",
		"vitest": "^4.1.7"
	}
}
